[program:mobiflix]
directory=/srv/mobiflix
command=/srv/venv/bin/gunicorn --workers 3 --timeout 300 --bind unix:/srv/sockets/mobiflix.sock mobflix.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/mobiflix.err.log
stdout_logfile=/var/log/gunicorn/mobiflix.out.log
user=nginx
group=root
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
[group:guni]
programs:mobiflix

